//let n = 5;
//let string = 'строка которую нужно повторить';

//for(let i = 0; i < n; i++) {
 //   console.log(string);
//}
////////Выведите столбец чисел от 1 до 100.///////////////////
//let i = 0;

//while(i < 100) {
//    i++
//    console.log(i);
//}
//for(let i = 1; i <= 100; i++) {
//    console.log(i);
//}

//////////////Выведите столбец чисел от 11 до 33.///////////

//for(let i = 11; i <= 33; i++) {
//    console.log(i);
//}

// let i = 10;

// while(i < 33) {
//     i++
//     console.log(i);
// };

//////////////Выведите столбец четных чисел в промежутке от 0 до 100.///////
//let i = 0;
//while(i <= 100) {
//i++;
//if(i % 2 === 0) console.log(i);
//}

//console.log(i);}
//for(let i = 1; i <= 100; i++) {
//    if(i % 2 === 0) {
//        console.log(i);
//    } 
//}

/////////// С помощью цикла найдите сумму чисел от 1 до 100.///////////

//let i = 0;
//let sum = 0;

//while(i <= 100) {
//    i++;
//    sum += i;
//}

//console.log(sum);

//let sum = 0;

//for(let i = 0; i <= 100; i++) {
//    sum += i;
//}
//console.log(sum);

/////////Найти факториал введенного числа(использовать prompt).////////
/////////////////ЗДЕСЬ НЕ ПОНИМАЮ, КАК СДЕЛАТЬ ЗАДАНИЕ (((((((((


    //Дано число 5. Вывести в консоль число 555555555, не используя вычислений.//

//let n = 5;
//let string = '555555555';

//for(let i = 0; i < n; i++) {
//   console.log(string);
//}

//Перебрать числа от 0 до 300. Если  число четное, делится на 12 без остатка и не равно 48, а результат деления на 12 нечетный, то вывести строку “Ooops”. Если число нечетное и делится на 3, то вывести “Hola”. Если значение ноль, то вывести “Zero” (без использования сравнения).

//let i = 0;
//let resultDel = i / 12;

//while(i < 300) {
//    if(i % 2 == 0 && i % 12 == 0 && i != 48 &&  resultDel % 3 == 0) {
//        console.log('Ooops');
//    };
//    if(i % 2 !== 0 && i % 3 == 0) {
//        console.log('Hola');
//    };
//    if(i == 0) {
//        console.log('Zero');
 //   };


////Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

//let n = 1000;
//let num = 0;
//for (; n > 50; num++) {
//    n = n / 2;
//    console.log(n + ', ' + num +' итераций');
//}


