//Работа с if-else node index.js
//1.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
//let a = 1;

// a=0;
// a=-3;

//if (a === 0) {
//    console.log("Верно");
//} else {
//    console.log("Неверно");
//}

//2.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*let a1 = 0;

if(a1 > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}*/

//  3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*let a2 = -3;

if (a2 < 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}*/

//  4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
/*let a3 = 1; 

if (a3 >= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}*/

//  5/Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
/*let a4 = -3;

if (a4 <= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/
//  6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
/*let a5 = 1

if (a5 != 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/
//  7.Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

/*let a6 = 'test';
// a6 = 'тест';
// a6 = 3;

if (a6 == 'test') {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/
//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

/*let a7 = 3 ;
// a=1;
// a=3;

if (a7 == '1' || a == 1) {
    console.log("Верно");
} else {
    console.log("Неверно");
*/

////////////////////////Работа с логическими переменными//////////////////////////////

// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.


/*let test = false ; /*test = true;*/
/*if (test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/

//  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

/*let test = false ; //true//

if(test != true) {
console.log('Верно');
} else {
    console.log('неверно');
}
*/

//////////////////////////////Работа с && (и) и || (или)///////////////////
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/*let a = 2 // 5, 0, -3.//

if(a >0 && a <5 ) {
    console.log('верно');
} else {
    console.log('неверно');
}
*/

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/*let a = 5; //0, -3, 2.//

if (a == 0 || a == 2) {
    console.log(a + 7);
} else {
    console.log(a / 10);
}
итог: 0.5
*/

//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. //

/*let a = 1;    //0 и 6, 3 и 5. //
let b = 3;

if(a <= 1 && b >= 3) {
    console.log(a + b);
} else {
    console.log(a - b);
}
итого:4
*/

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.//

/*let a = 4;
let b = 9;

if(a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('Верно');
} else {
    console.log('Неверно');
}
итог: Верно*/

///////////////////На switch-case////////////////
//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.//

/*const num = 2;
switch (num) {
    case 1 :{
        result = 'зима';
        break;
    }
    case 2 :{
        result = 'весна';
        break;
    }
    case 3 :{
        result = 'лето';
        break;
    }
    case 4 :{
        result = 'осень';
        break;
    }
}
итог: весна
*/

///////////////////Общие задачи////////////////

//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).//

/*let day = 22;

if (day <= 10) {
    console.log ('Первая декада месяца');
} else if (day <= 20) {
    console.log ('Вторая декада месяца');
} else {
    console.log ('Третья декада месяца');
}*/
//итого: третья декада //

//В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).//

/*let month = 7;
if (month >= 1 && month <=2 || 12 == month) {
    console.log ('зима');
} else if (month >= 3 && month <= 5) {
    console.log ('лето');
} else if (month >= 6 && month <= 8) {
    console.log ('весна');
} else if (month >= 9 && month <= 11) {
    console.log ('осень');
}
итог лето*/

///Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz» /////
/*
for (let a = 1; a <= 100; a++) {
    af (a%3 === 0 && a%5 === 0) {
        console.log("FizzBuzz");
    }else if (a%3 === 0) {
        console.log("Fizz");
    } else if (a%5 === 0) {
        console.log("Buzz");
    } else {
        console.log(a);
    }
}

*/    
